<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="stylesheet" href="css/card.css">
</head>
<body>
  
<div class="topnav">
    <div class="toptab active">PROGRAMS</div>
    <div class="toptab">COLLECTIONS</div>
</div>

<div class="main">
    <div  style=" overflow: hidden; padding-left: 1ch; margin-left: 4.5vw; margin-top: 3vh; width: 90vw; ">
        <h1  style="float: left;" > Training Programs</h2>
        <div id= "close-program" style=" float: left; width: 1.5vw; height: 1.5vw; background-image: url(image-assets/Close.svg);background-size: contain; margin: 2rem; margin-left: 1rem; "></div>
        <div id="program-left" style=" float: right; width: 1.5vw; height: 1.5vw; background-image: url(image-assets/right.svg);background-size: contain; margin-top: 2rem; margin-right: 0.5rem; margin-left: 0.5rem; "></div>
        <div id="program-right"  style=" float: right; width: 1.5vw; height: 1.5vw; background-image: url(image-assets/left.svg);background-size: contain; margin-top: 2rem; margin-right: 0.5rem; margin-left: 0.5rem; "></div>
    </div>

    <div id="program-row"> <!-- Kept the padding to see the shadown not cut off-->

        <div class="full">
            <div class="bill climb"></div>
            <div class="ribbon">
                <div class="program-title">
                    <h3>The Climb</h3>
                    <h6>TRAINING PROGRAM &#8226; <b>2WEEKS</b><h6>
                </div>
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" style="margin-left:-2px" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
            </div>
        </div>
        <div class="full">
            <div class="bill ride"></div>
            <div class="ribbon">  
                <div class="program-title">
                    <h3>The Climb</h3>
                    <h6>TRAINING PROGRAM &#8226; <b>4WEEKS</b><h6>
                </div>
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" style="margin-left:-2px" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
            </div>
        </div>
        <div class="full">
            <div class="bill road"></div>
            <div class="ribbon">
                <div class="program-title">
                    <h3>The Climb</h3>
                    <h6>TRAINING PROGRAM &#8226; <b>2WEEKS</b><h6>
                </div>
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" style="margin-left:-2px" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
            </div>
        </div>
        <div class="full">
            <div class="bill leader_one"></div>
            <div class="ribbon">
                <div class="program-title">
                    <h3>The Climb</h3>
                    <h6>TRAINING PROGRAM &#8226; <b>2WEEKS</b><h6>
                </div>
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" style="margin-left:-2px" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
            </div>
        </div>
        <div class="full">
            <div class="bill leader_two"></div>
            <div class="ribbon">
                <div class="program-title">
                    <h3>The Climb</h3>
                    <h6>TRAINING PROGRAM &#8226; <b>2WEEKS</b><h6>
                </div>
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" style="margin-left:-2px" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
                <img src="image-assets/trainer/Bitmap.png" class="trainer-photo" >
            </div>
        </div>
        
    
    
    </div>



    <div  style=" overflow: hidden; padding-left: 1ch; margin-left: 4.5vw; margin-top: 1vh; width: 90vw; ">
        <h1  style="float: left;" > Your Favorite Instructors </h2>
        <div id="close-instructor" style=" float: left; width: 1.5vw; height: 1.5vw; background-image: url(image-assets/Close.svg);background-size: contain; margin: 2rem; margin-left: 1rem; "></div>
       </div>

    <div id="instructor-row"> <!-- Kept the padding to see the shadown not cut off-->
        <div class="card katie" >
            <div class="cardRibbon">
                <div class="program-title">
                    <h4>Signature Series with Katie</h4>
                    <h6>TRAINING PROGRAM &#8226; <b>2WEEKS</b><h6>
                </div>
            </div>
        </div>
        <div class="card randy" >
            <div class="cardRibbon">
                <div class="program-title">
                    <h4>Power Zone with Randy</h4>
                    <h6>TRAINING PROGRAM &#8226; <b>2WEEKS</b><h6>
                </div>
            </div>
        </div>
        <div class="card tatiana" >
            <div class="cardRibbon">
                <div class="program-title">
                    <h4>DJ Series with Tatiana</h4>
                    <h6>TRAINING PROGRAM &#8226; <b>2WEEKS</b><h6>
                </div>
            </div>
        </div>
        <div class="card irene" >
            <div class="cardRibbon">
                <div class="program-title">
                    <h4>Hip Hop with Irene</h4>
                    <h6>TRAINING PROGRAM &#8226; <b>2WEEKS</b><h6>
                </div>
            </div>
        </div>
        
    </div>


</div>

<div class="taskbar">
    <div class="wrapper">
        <div class="left-profile-tab">
            <div style="padding-top: 3vh; padding-left: 3ch; padding-right: 0ch; height:fit-content;  vertical-align: middle; text-align: center; ">
                <img id="profileimg"src="image-assets/Bitmap.png"  >
            </div>
            <div style="padding-top: 3vh; padding-right: 3vh; padding-bottom: 3vh; padding-left: 1vh; height:fit-content;  vertical-align: middle; text-align: center;border-right: 1px solid #E6E6E6; ">
                <div id="profilename">BruceWayne42</div>
            </div>
            <div style="padding: 3vh; height:fit-content;  vertical-align: middle; text-align: center; border-right: 1px solid#E6E6E6; ">
                <img src="image-assets/arrows.png" >
            </div>
        </div>




        <div class="center-task-tab" >
            <div style="bottom: 0; padding: 2vh; height:fit-content;  vertical-align: middle; text-align: center;border-right: 1px solid #E6E6E6; border-left: 1px solid #E6E6E6"> 
                <img src="image-assets/Home-Icon.png" style=" width: 23px; height:23px  ; "></img>
                <div style="font-size: 14px;">HOME</div>
            </div>
            <div style="     bottom: 0; padding: 2vh; height:fit-content; vertical-align: middle; text-align: center;border-right: 1px solid #E6E6E6"> 
                <img src="image-assets/Programs-icon.png" style=" width: 23px; height:23px; "></img>
                <div style="font-size: 14px; color: #EE563A;">PROGRAMS</div>
            </div>
            <div style="     bottom: 0; padding: 2vh; height:fit-content; vertical-align: middle; text-align: center;border-right: 1px solid #E6E6E6"> 
                <img src="image-assets/Classes-Icon.png" style=" width: 23px; height:23px;  "></img>
                <div style="font-size: 14px;">CLASSES</div>
            </div>
            <div style="     bottom: 0; padding: 2vh; height:fit-content; vertical-align: middle; text-align: center;border-right: 1px solid #E6E6E6"> 
                <img src="image-assets/Schedule-Icon.png" style=" width: 23px; height:23px;  "></img>
                <div style="font-size: 14px;">SCHEDULE</div>
            </div>
            <div style="     bottom: 0; padding: 2vh; height:fit-content; vertical-align: middle; text-align: center; border-right: 1px solid #E6E6E6;"> 
                <img src="image-assets/Challenges-Icon.png" style=" width: 23px; height:23px; "></img>
                <div style="font-size: 14px;">CHALLENGES</div>
            </div>

           
        </div>
        <div class="right-util-tab">
            <div style="padding-top: 3vh; padding-bottom: 3vh; padding-left: 2vh; padding-right: 2vh; height:fit-content;  vertical-align: middle; text-align: center;">

                <img src="image-assets/Replay.png" style="width: 20px; height:20px;  "></img>
            </div>
            <div style="padding-top: 3vh; padding-bottom: 3vh; padding-left: 2vh; padding-right: 2vh; height:fit-content;  vertical-align: middle; text-align: center">

                <img src="image-assets/Timer.png" style="width: 20px; height:20px;  "></img>
            </div>
            <div style="padding-top: 3vh; padding-bottom: 3vh; padding-left: 2vh; padding-right: 2vh; height:fit-content;  vertical-align: middle; text-align: center">

                <img src="image-assets/Rankings.png" style="width: 20px; height:20px;  "></img>
            </div>
            <div style="padding-top: 3vh; padding-bottom: 3vh; padding-left: 2vh; padding-right: 2vh; height:fit-content;  vertical-align: middle; text-align: center">

                <img src="image-assets/Overflow.png" style="width: 24px; height:6px;  "></img>
            </div>

        </div>
    </div>
</div>
<script>

    // let row = document.getElementsByClassName("card")
    const program_buttonRight = document.getElementById('program-left');
    const program_buttonLeft = document.getElementById('program-right');
    const close_program = document.getElementById('close-program')
    const close_instructor = document.getElementById('close-instructor')

    program_buttonRight.onclick = function () {
      document.getElementById('program-row').scrollLeft += 800;
    };
    program_buttonLeft.onclick = function () {
      document.getElementById('program-row').scrollLeft -= 800;
    };

    close_program.onclick = function() {
        document.getElementById('program-row').style.height = '0vh'
    }
    close_instructor.onclick = function() {
        document.getElementById('instructor-row').style.height = '0vh'
    }

</script>

</body>
</html>