    
    @font-face {
    font-family: 'Netflix Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Regular'), url('font-file/NetflixSansRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Icon';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Icon'), url('font-file/NetflixSansIcon.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Thin'), url('font-file/NetflixSansThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Light'), url('font-file/NetflixSansLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Medium'), url('font-file/NetflixSansMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Bold'), url('font-file/NetflixSansBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Black';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Black'), url('font-file/NetflixSansBlack.woff') format('woff');
    }