#program-row{
    scroll-snap-type: x proximity;
    overflow-x: scroll; 
    overflow-y: hidden;
    white-space: nowrap;
    scroll-behavior: smooth;
    padding-left: 7vh;
    /* padding-bottom: 2vh;  */
    margin-bottom: 1vh;
    transition: all 0.8s cubic-bezier(.25,.8,.25,1);
    height: 65vh;

} 

#program-row::-webkit-scrollbar { 
    display: none;  /* this removes the scroll bars*/
}

#instructor-row{
    scroll-snap-type: x proximity;
    overflow-x: scroll; 
    white-space: nowrap;
    scroll-behavior: smooth;
    padding-left: 7vh;
 
    margin-bottom: 1vh;
    transition: all 0.8s cubic-bezier(.25,.8,.25,1);
    height: 30vh;

} 

#instructor-row::-webkit-scrollbar { 
    display: none;  /* this removes the scroll bars*/
}



.card {
    align-self: center;
    scroll-snap-align: center; /* this allows snapping to the next element*/
    border-radius: 12px;
    display: inline-block;
    margin: 1rem;
    position: relative;
    width: 20vw;
    height: 26vh;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    font-weight:normal;
    font-size:42px;
    vertical-align:top;
    overflow: hidden;
}

.card:hover,
.card:focus {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
} /* This shows where the focus is, so it shows when scroll with arrow keys*/

.cardRibbon{
    position: absolute;
    bottom: 0%;
    width: 100%;
    height: 30%;
    background-color: white;
}







.full{
    align-self: center;
    scroll-snap-align: center; /* this allows snapping to the next element*/
    border-radius: 12px;
    display: inline-block;
    margin: 1rem;
    position: relative;
    width: 55vw;
    height: 60vh;
    padding: 3ch;
    overflow: hidden;
}

.bill{
    border-radius: 12px;
    background: #fff;
    width: 100%;
    height: 80%;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
.ribbon{
    border-radius: 12px;
    padding: 2ch;
    padding-left: 0ch;
    background: rgba(50, 50, 50, 0);

    height: inherit;
}
.bill:hover,
.bill:focus {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.program-title{
padding-top: 0.5ch;
padding-left: 0.5ch;
font-size: 22px; 
float:left;
font-family:'Netflix Sans Light';
font-weight:normal;

color: #4D4D4D;
}

.trainer-photo{
margin-right: -2ch;
margin-top: 1ch;
width: 42px; 
height: 42px;
border-radius: 50%;
float: right;
background-color: ivory;
border: 3px solid rgb(109, 109, 109);
}

.climb{
    background-image: url('../image-assets/programs/Climb.png');
    background-size: cover;
    background-repeat:   no-repeat;
}

.ride{
    background-image: url('../image-assets/programs/Ride.png');
    background-size: cover;
    background-repeat:   no-repeat;
}

.road{
    background-image: url('../image-assets/programs/Road.png');
    background-size: cover;
    background-repeat:   no-repeat;
}

.leader_one{
    background-image: url('../image-assets/programs/Leaderboard.png');
    background-size: cover;
    background-repeat:   no-repeat;
}

.leader_two{
    background-image: url('../image-assets/programs/Leaderboard_2.png');
    background-size: cover;
    background-repeat:   no-repeat;
}

.katie{
    background-image: url('../image-assets/instructors/Katie.png');
    background-size: contain;
    background-repeat:   no-repeat;
}

.randy{
    background-image: url('../image-assets/instructors/Randy.png');
    background-size: contain;
    background-repeat:   no-repeat;
}

.tatiana{
    background-image: url('../image-assets/instructors/Tatiana.png');
    background-size: contain;
    background-repeat:   no-repeat;
}

.irene{
    background-image: url('../image-assets/instructors/Irene.png');
    background-size: contain;
    background-repeat:   no-repeat;
}




       
