
body {
  margin: 0;
  overscroll-behavior: none;
}

h1{
    font-family:'Netflix Sans Light';
    font-weight:normal;

    color: #4D4D4D;
}

h2{
    font-family:'Netflix Sans Light';
    font-weight:normal;

    color: #4D4D4D;
}

h3{
    font-family:'Netflix Sans Medium';
    font-weight:normal;
    font-size: 38px;
    margin: 0.1ch;
    color: #4D4D4D;
}
h4{
    font-family:'Netflix Sans Medium';
    font-weight:normal;
    font-size: 18px;
    margin: 0.5ch;
    color: #4D4D4D;
}
h6{
    font-family:'Netflix Sans Regular';
    font-weight:normal;
    font-size: 14px;
    margin: 0.5ch;
    color: #808080;
}

.main{

    padding-top: 7vh;
    padding-bottom: 7vh;
}


.topnav {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    top: 0%;
    width: 100%;

    background: #fff;
    box-shadow: 0 2px 10px rgba(0,0,0,0.12), 0 2px 10px rgba(0,0,0,0.24);
    font-family: 'Netflix Sans Bold';
    font-weight:normal;
    font-size:18px;
    z-index: 1000;
}

.toptab{
    position: relative; 
    padding-top: 2ch;
    padding-bottom: 2ch;
    padding-left: 1ch;
    padding-right: 1ch;
    margin-left: 4ch;
    margin-right: 4ch;
    bottom:0%;   
}
.active{
    border-bottom: 3px solid red;
}



.taskbar{
    /* display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch; */
    height: 8vh;

    position: fixed;
    bottom: 0;
    width: 100%;

    background: #fff;
    box-shadow: 0 -2px 10px rgba(0,0,0,0.12), 0 -2px 10px rgba(0,0,0,0.24);
    font-family:'Netflix Sans Medium';
    font-weight:normal;
    

}





.left-profile-tab{

    order: 0;
    flex: 0 1 auto;
    align-self: center;

    display: grid;
    grid-template-columns: 0.2fr 1.8fr 0.2fr;
    grid-template-rows: 5ch;
    gap: 0px 0px;
    grid-template-areas:
      ". . .";
  
    /* justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center; */
    /* margin-left: 3ch; */
    height: 100%;

}

.center-task-tab{

    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;

    order: 0;
    flex: 0 1 auto;
    align-self: center;

    display: grid;
    grid-template-columns: 2.5fr 2.5fr 2.5fr 2.5fr 2.5fr;
    grid-template-rows: 5ch;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . .";
  
    /* justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center; */
  
    height: 100%;

    float: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

}

.right-util-tab{


    display: grid;
    grid-template-columns: .5fr .5fr .5fr .5fr ;
    grid-template-rows: 5ch;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . "; 
    height:fit-content;


}

#profileimg{
    float: left;
    border-radius: 50%;
    width: 2ch;
    height: 2ch;

    vertical-align:middle;

}

#profilename{
    float: left;

    font-weight:medium;
    font-size:18px;

    
}

.wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: stretch;
    align-items: stretch;
    /* padding-top: 3ch;
    padding-left: 2ch;
    padding-right: 2ch; */
}



